@light_grey: rgba(80, 80, 80, 0.7);

.news_line {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-gap: 35px;
}

.item-for-removing {
  max-width: 100%;
  width: 800px;
  margin: 20px;

  display: grid;
  grid-auto-flow: column;

  div {
      justify-self: flex-start;
      width: 100%;
  }

  button {
      justify-self: flex-end;
      border: 1px solid @light_grey;
      background-color: salmon;
      transition: 0.2s;
      width: 150px;
      height: 60px;

      &:hover {
          color: @light_grey;
      }
  }

  &-data {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr;

      &:first-child {
          justify-self: flex-start;
          margin: 10px;
      }

      &:last-child {
          justify-self: flex-end;
          margin: 10px;
      }
  }
}
