body {
  margin: 0;
  font-style: normal;
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 165px 1fr 150px;
  grid-template-areas:
    "header header header header   header   header   header   header   header header"
    "menu menu content content content content content content content content"
    "footer footer footer footer   footer   footer   footer   footer   footer footer";
  transition: 0.3s all;
}

.app-blur {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 2;
  transition: 0.3s all;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.blur {
  transform: translateY(0px);
}

.noblur {
  transform: translateY(-1500px);
}

.noscroll {
  overflow: hidden;
}

.container {
  width: 100%;
}

.content {
  grid-area: content;
  line-height: 24px;
}

.margin-top25 {
  margin-top: 25px;
}

.page-title {
  text-align: center;
  padding-top: 15px;
}

// Extra large devices (large desktops, 1200px and down)
@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

// Large devices (desktops, 992px and down)
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}

// Medium devices (tablets, 768px and down)
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .App {
    grid-template-areas:
      "header  header  header  header  header  header  header  header  header header"
      "content content content content content content content content content content"
      "footer  footer  footer  footer  footer  footer  footer  footer  footer footer";

  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }

}
