@light_grey: rgba(80, 80, 80, 0.7);

.description_debtors {
  padding-top: 20px;
  text-align: center;
}


.document-list {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 15px;
}

.list-empty {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;

  div {
    color: @light_grey;
    font-size: 16px;
    font-style: italic;
  }
}

.document-file-link-block {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 15px;
  height: 100px;
  align-items: center;
  padding-bottom: 20px;
}

.document-file {
  color: black;
  cursor: default;
}


.wrap-document-link {
  justify-self: center;
}

.document-link {
  color: black;
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 4px;
  transition: 0.15s;
  outline: none;

  &:hover {
    background: rgba(115, 153, 1, 0.6);
  }
}


.date-stamp {
  display: block;
  width: 85px;
  text-align: center;
  padding: 5px 10px;
  background-color: lighten(@light_grey, 60%);
  border-radius: 10px;
  cursor: default;
}
