.contacts_item {
  margin: 25px;
  text-align: center;

  h3 {
    margin: 75px 0px 15px 0px;
  }

  a {
    display: block;
    margin: 25px;
    color: lighten(#0000EE, 20%);
    text-decoration: underline;
  }
}
