@main_green: rgba(115, 153, 1, 0.5);


.main_layout {
  display: grid;

  width: 100vw;
  height: 100vh;

  background: @main_green;

  justify-content: center;
  align-items: center;
}

.content_wrapper {
  display: grid;

  width: 250px;
  height: 200px;

  justify-items: center;
  justify-content: center;
  align-items: center;
}

.auth_title {
  font-size: 24px;
  font-weight: bolder;
}

.auth_form {
  width: 100%;
  height: 100%;

  display: grid;
  gap: 5px;

  & > input {
    width: 100%;
    height: 25px;

    border: 1px solid rgba(0,0,0, 0.3);
    outline: none;

    font-size: 16px;
  }

  & > button {
    background-color: inherit;

    border: none;

    font-size: 16px;
    cursor: pointer;
    transition: 0.25s all;

    &:hover {
      text-decoration: underline;
    }
  }
}

