@light_grey: rgba(80, 80, 80, 0.7);

.document-list {
  padding-top: 30px;
  padding-left: 30px;
}

.document-file-link-block {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 15px;
  height: 100px;
  align-items: center;
  padding-bottom: 20px;
}

.document-file {
  color: black;
  cursor: default;
}

.document-link {
  color: black;
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 4px;
  transition: 0.15s;
  outline: none;

  &:hover {
    background: rgba(115, 153, 1, 0.6);
  }
}


.split-line {
  grid-column: 1/3;
  width: 75%;
  height: 1px;
  background: linear-gradient(to left,
      rgba(80, 80, 80, 0.3),
      rgba(80, 80, 80, 1),
      rgba(80, 80, 80, 0.3));
  border-radius: 10px;
  justify-self: center;
  align-self: center;
}


.date-stamp {
  display: block;
  width: 85px;
  text-align: center;
  padding: 5px 10px;
  background-color: lighten(@light_grey, 60%);
  border-radius: 10px;
  cursor: default;
}
