@main_green: rgba(115, 153, 1, 0.5);

.menu_wrap {
  grid-area: menu;
}

.menu {
  display: grid;
  background-color: @main_green;
  overflow: hidden;
  height: 100%;
  max-height: 650px;


  &_item {
    width: calc(100% - 15px);
    text-align: start;
    padding: 15px 0px 15px 15px;
    color: black;
    transition: 150ms;

    &:hover {
      color: black;
      background-color: rgba(115, 153, 1, 0.53);
    }

    &_active {
      background-color: rgba(115, 153, 1, 0.8);
      color: black;
    }
  }
}
