@grass_img: url(../../shared/images/summer.jpg);

footer {
  display: grid;
  grid-template-rows: 1fr 35px;
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  color: white;

  grid-area: footer;
}

.footer_info {
  z-index: 1;
  justify-self: center;
  align-self: center;
}

.footer_meta {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  font-size: 13px;
  font-family: sans-serif;

  p{
    text-align: center;
    cursor: default;
  }

  a {
    cursor: pointer;
  }
}

.grass_background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: @grass_img;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.70);
}


// Extra large devices (large desktops, 1200px and down)
@media (max-width: 1200px) {}

// Large devices (desktops, 992px and down)
@media (max-width: 992px) {}

// Medium devices (tablets, 768px and down)
@media (max-width: 768px) {
  .footer_info {
    padding: 10px;

    h3 {
      font-size: 18px;
      text-align: center;
    }
  }

  .footer_meta {
    font-size: 10px;
  }
}

@media (max-width: 576px) {}
