.feedback-form {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-gap: 35px;

  form {
    display: grid;
    grid-gap: 15px;
    padding-bottom: 15px;
  }

  input {
    width: 300px;
    border: none;
  }

  textarea {
    resize: vertical;
    max-height: 300px;
    width: 300px;
    font-size: 18px;
    padding: 4px;
  }
}

textarea {
  min-height: 200px;
}
