.add-form {
  display: grid;
  justify-content: center;
  padding: 15px 0px 15px 0px;

  form {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 15px;

    max-width: 100%;
    width: 400px;
  }
}
