.rules_item {
  margin: 25px;

  h3 {
    margin: 75px 0px 15px 0px;
  }
}

.rules_item_description {
  text-align: center;
}

.rules_list>ol,
.rules_list>ul {
  text-align: start;
}

.rules_list li {
  margin: 10px 0px 0px 0px;
}
