.history {

  &-video {
    display: grid;
    justify-content: center;

    padding-top: 35px;
    padding-bottom: 35px;
  }
}

.formated-text {
  text-align: center;

  &>p {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  span {
    display: block;
    height: 15px;
    width: 30px;
  }

  img {
    margin-top: 50px;
    margin-bottom: 10px;
    width: 640px;
    height: 480px;
  }
}

.formated-text>span {
  display: block;
  height: 15px;
  width: 30px;
}

.formated-text>img {
  margin-top: 50px;
  margin-bottom: 10px;
  width: 640px;
  height: 480px;
}
