.control {
  text-align: center;

  &_item {
    margin: 25px;

    h3 {
      margin: 75px 0px 15px 0px;
    }

    a {
      padding-top: 5px;
      color: lighten(#0000EE, 20%)
    }
  }
}

// Extra large devices (large desktops, 1200px and down)
@media (max-width: 1200px) {}

// Large devices (desktops, 992px and down)
@media (max-width: 992px) {}

// Medium devices (tablets, 768px and down)
@media (max-width: 768px) {
  .footer_info {
    padding: 10px;

    h3 {
      font-size: 18px;
      text-align: center;
    }
  }
}

@media (max-width: 576px) {}
