@light_grey: rgba(80, 80, 80, 0.7);

.document-menu {
  padding: 30px 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  justify-items: center;

  a {
    text-align: center;
    padding: 10px 15px;
    color: @light_grey;
  }
}
